// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ThunderStorm Engine C++ DLL"
            VALUE "CompanyName", "Valera's Software"
            VALUE "FileDescription", "ThunderStorm Engine"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "Thunder"
            VALUE "LegalCopyright", "Copyright © 2006 Valera's Software"
            VALUE "OriginalFilename", "thunder.dll"
            VALUE "ProductName", "Valera's Software ThunderStorm Engine"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_THUNDER             ICON                    "./res/thunder.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_SUCCESS         "No error."
    IDS_ERR_BADFILE         "Bad or inexistent file: ""%s""."
    IDS_ERR_BADSIGNATURE    "Bad file signature: ""%s""."
    IDS_ERR_BADVERSION      "Bad file version: ""%s""."
    IDS_ERR_BADFORMAT       "Bad file format: ""%s""."
    IDS_ERR_MEMALLOC        "Failed to allocate memory: %d bytes."
    IDS_ERR_USERABORT       "User abort."
    IDS_ERR_INTERNAL        "Internal error."
    IDS_ERR_NULLINST        "Null object instance encountered."
    IDS_ERR_INVALIDSTATE    "Invalid state for the call."
    IDS_ERR_INVALIDPTR      "Invalid pointer."
    IDS_ERR_BADFUNC         "GetProcAddress failed to get address of ""%s""."
    IDS_ERR_BADPARAM        "Invalid parameter: %d (zero based index)."
    IDS_ERR_D3DCREATE       "Failed to create IDirect3D9 instance."
    IDS_ERR_D3DDEVCREATE    "Failed to create a D3D device."
    IDS_ERR_D3DDEVTYPECAPS  "Failed to get device capabilities."
END

STRINGTABLE 
BEGIN
    IDS_ERR_D3DBADMODE      "Failed to find the specified device color mode (%d)."
    IDS_ERR_D3DENUMADAPTER  "Failed to enumerate adapters."
    IDS_ERR_SPRITECREATE    "Failed to create ID3DXSprite instance."
    IDS_ERR_BEGINSCENE      "Failed to begin a scene."
    IDS_ERR_ENDSCENE        "Failed to end a scene."
    IDS_ERR_BEGINSPRITE     "Failed to begin sprite."
    IDS_ERR_SPRITEBEGAN     "Failed to begin sprite: already began with different flags."
    IDS_ERR_ENDSPRITE       "Failed to end sprite."
    IDS_ERR_CLEAR           "Failed to clear the current backbuffer."
    IDS_ERR_PRESENT_DEVLOST_RECOVER 
                            "Failed to present: unable to recover a lost device."
    IDS_ERR_PRESENT_DEVLOST_USER 
                            "Failed to present: user abort when recovering a lost device."
    IDS_ERR_PRESENT_INTERNAL "Failed to present: internal driver error."
    IDS_ERR_PRESENT_INVALIDCALL "Failed to present: invalid call."
    IDS_ERR_D3DTEXFROMFILE  "Failed to create a texture from file: ""%s""."
    IDS_ERR_DSOUNDCREATE    "Failed to create DirectSound8 instance."
    IDS_ERR_DSOUNDCOOP      "Failed to set the required cooperative mode for DirectSound."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INVALIDCLASSKEY "Class key is invalid: ""%s""."
    IDS_ERR_LINECREATE      "Failed to create ID3DXLine instance."
    IDS_ERR_BEGINLINE       "Failed to begin line."
    IDS_ERR_ENDLINE         "Failed to end line."
    IDS_ERR_CREATETEXTURE   "Failed to create a texture."
    IDS_ERR_GETRENDERTARGET "Failed to get a rendertarget."
    IDS_ERR_SETRENDERTARGET "Failed to set rendertarget."
    IDS_ERR_GETSURFACELEVEL "Failed to get a surface level."
    IDS_ERR_COLORFILL       "IDirect3DDevice9::ColorFill failed."
    IDS_ERR_STRETCHRECT     "IDirect3DDevice9::StretchRect failed."
    IDS_ERR_SPRITEDRAW      "ID3DXSprite::Draw failed."
    IDS_ERR_LOADLIBRARY     "Failed to load library %s."
    IDS_ERR_FREELIBRARY     "Failed to free library %s."
    IDS_ERR_SPRITELOSTDEV   "ID3DXSprite::OnLostDevice failed."
    IDS_ERR_SPRITERESETDEV  "ID3DXSprite::OnResetDevice failed."
    IDS_ERR_LINELOSTDEV     "ID3DXLine::OnLostDevice failed."
END

STRINGTABLE 
BEGIN
    IDS_ERR_LINERESETDEV    "ID3DXLine::OnResetDevice failed."
    IDS_ERR_TIMEBEGINPERIOD "timeBeginPeriod failed."
    IDS_ERR_MCICALL         "A call to mciSendString or mciSendCommand failed. MCI command id: %d."
    IDS_ERR_DSOUNDSTOP      "IDirectSoundBuffer8::Stop failed."
    IDS_ERR_DSOUNDPLAY      "IDirectSoundBuffer8::Play failed."
    IDS_ERR_DSOUNDVOL       "IDirectSoundBuffer8::SetVolume failed."
    IDS_ERR_DSOUNDBUFDUPLICATE "IDirectSoundBuffer8::Duplicate failed."
END

STRINGTABLE 
BEGIN
    IDS_DXERROR             "DirectX9 Error Code: %d"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

